<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hpsf</groupId>
		<artifactId>hpsf-parent</artifactId>
		<version>1.0</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>hpsf-serialization</artifactId>
	<name>hpsf-serialization</name>
	<modules>
		<module>hpsf-serialization-api</module>
		<module>hpsf-serialization-hessian</module>
		<module>hpsf-serialization-kryo</module>
    <module>hpsf-serialization-protostuff</module>
  </modules>
</project>