<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hpsf</groupId>
		<artifactId>hpsf</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>hpsf-spring</artifactId>
	<name>hpsf-spring</name>
	
	<properties>
		<spring-framework.version>4.3.0.RELEASE</spring-framework.version>
	</properties>
	
	<dependencies>
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
